.product-main {
  margin-top: 90px !important;
  height: auto;
}
.ps-header {
  display: flex;
  align-items: center;
}
.ps-header h1 {
  font-size: 30px;
  color: var(--color-white);
  font-weight: 700 !important;
}
.ps-content {
  margin-top: 20px;
  display: flex;
}
.image-container {
  display: flex;
  flex-direction: column;
}
.image-list {
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
}
.image-list img {
  width: 95px !important;
  height: 95px !important;
  cursor: pointer;
  transition: all 0.2s;
}
.image-list img:hover {
  border-color: var(--color-orange) !important;
}
.ps-content .image-container img {
  width: 400px;
  height: 400px;
  border-radius: 5px;
  border: 1px solid var(--color-primary);
  padding: 5px;
}
.ps-detail {
  background: var(--color-shape);
  min-height: 400px;
  padding: 20px;
  margin-left: 20px;
  border-radius: 5px;
  font-size: 15px;
}
.ps-detail h2 {
  font-size: 1.6rem;
  margin-bottom: 5px;
  font-weight: 700 !important;
}
.ps-detail h4 {
  font-size: 2.3rem;
  margin-bottom: 20px;
  margin-top: 20px;
  color: var(--color-white);
  font-weight: 700 !important;
}
.ps-detail p {
  font-weight: 400;
  margin-bottom: 10px;
}
.ps-detail button {
  background: var(--color-orange);
  font-size: 1.4rem;
  border: 1px solid transparent;
  color: var(--color-shape);
}
.ps-detail button:hover {
  background: var(--color-orange-hover);
}
.address-info {
  margin-top: 20px;
  padding: 20px 0px 20px 0px;
  border-top: 1px solid var(--color-background);
  border-bottom: 1px solid var(--color-background);
  display: flex;
  align-items: center;
}
.address-info input {
  padding: 8px 10px;
  border-radius: 3px;
  border: 1px solid transparent;
  color: black;
  font-size: 1.5rem;
  font-weight: bold;
  transition: all .2s;
  height: 37px;
}
.address-info input:focus {
  border-color: var(--color-primary);
}
.address-info button {
  background: var(--color-primary);
  border: 1px solid var(--color-primary);
  padding: 5px 10px 5px 10px;
  border-radius: 3px;
  font-size: 1.5rem;
  font-weight: bold;
  transition: all .2s;
  margin-left: 10px;
  cursor: pointer;
  text-transform: uppercase;
  color: var(--color-white);
  height: 37px;
}
.address-info button:hover {
  background: var(--color-primary-hover);
  border-color: var(--color-primary-hover);
}
.ps-detail .MuiSelect-selectMenu {
  width: 200px;
  background: var(--color-white);
  font-size: 1.5rem;
  font-family: 'Roboto', sans-serif !important;
  font-weight: bold;
  padding: 5px 5px;
}
.ps-detail .MuiInputBase-root {
  background: var(--color-white);
  margin-bottom: 10px;
  font-size: 1.4rem;
}
.other-products {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  font-size: 1.8rem;
  padding-top: 20px;
  border-top: 1px solid var(--color-shape);
  margin-bottom: 70px;
}
.other-products p {
  font-size: 1.2rem;
  width: 100%;
  text-align: center;
  margin-top: 50px;
  font-weight: bold;
}
.other-products h3 {
  font-size: 28px;
  color: var(--color-white);
}
.other-list {
  display: grid;
  grid-gap: 35px;
  gap: 28px;
  grid-template-columns: repeat(4,1fr);
  justify-content: end;
  margin-top: 30px;
  max-width: 1120px;
  justify-items: center;
  height: auto;
  z-index: 10;
}
.product-image img {
  max-height: 100% !important;
}
.product-content {
  min-height: 265px !important;
}
.payments-type {
  width: 100%;
  padding-top: 20px;
  border-top: 1px solid var(--color-shape);
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding-bottom: 40px;
}
.payments, .devstore-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.payments h3 {
  font-size: 1.7rem;
}
.devstore-logo h1 {
  font-size: 2.5rem;
  font-weight: bold;
}
.types {
  margin-top: 10px;
  color: var(--color-primary);
}
.types svg + svg {
  margin-left: 10px;
}
@media (max-width: 1055px) {
  .other-list {
    grid-template-columns: repeat(3,1fr);
  }
}
@media (max-width: 820px) {
  .wrapper-container main {
    width: 95%;
  }
  .ps-content .image-container img {
    width: 270px;
    height: 270px;
  }
  .image-list img {
    width: 65px !important;
    height: 65px !important;
  }
}
@media (max-width: 790px) {
  .other-list {
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width: 670px) {
  .ps-header {
    margin-top: 10px;
  }
  .ps-content {
    flex-direction: column;
  }
  .ps-content .image-container img {
    width: 270px;
    height: 295px;
  }
  .image-list {
    flex-direction: column;
    order: -1;
    margin-right: 10px;
    margin-top: 0px;
  }
  .image-list img {
    width: 70px !important;
    height: 70px !important;
  }
  .image-list img + img {
    margin-top: 5px;
  }
  .image-container {
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 20px;
  }
  .ps-detail {
    margin-left: 0px;
  }
}
@media (max-width: 480px) {
  .other-list {
    grid-template-columns: repeat(1,1fr);
  }
}
@media (max-width: 400px) {
  .ps-content .image-container img {
    width: 220px;
    height: 222px;
  }
  .image-list img {
    width: 52px !important;
    height: 52px !important;
  }
}
@media (max-width: 350px) {
  .address-info {
    flex-direction: column;
  }
  .address-info input {
    width: 100%;
  }
  .address-info button {
    margin-left: 0px;
    margin-top: 10px;
    width: 100%;
  }
}
